{
    "cli_options": {
        "bot_modes": {
            "--dev": {
                "name": "development",
                "prefix": "-testmao"
            },
            "--prod": {
                "name": "production",
                "prefix": "-mao"
            }
        }
    },
    "env_vars": {
        "postgres": {
            "user": "POSTGRES_USER",
            "pass": "POSTGRES_PASSWORD",
            "host": "POSTGRES_SERVER",
            "port": "POSTGRES_PORT",
            "db": "POSTGRES_DB"
        },
        "tenor": {
            "token": "TENOR_TOKEN"
        },
        "discord": {
            "production_token": "DISCORD_MAIN_TOKEN",
            "development_token": "DISCORD_TESTBOT_TOKEN"
        }
    },
    "izzymojis": {
        "izzyangry": 796364431436283964,
        "Yay": 796364451929522206,
        "witchcraft": 796364442333085736,
        "izzyblush": 796364429724745758,
        "izzydemon": 796364433131700264,
        "thumbsup": 796364436810104833,
        "what": 796364473865601034,
        "badplant": 796364486055034941,
        "done": 796364446163009578,
        "hello": 796364503000023050,
        "izzycry": 796364501015330836,
        "happyizzy": 796364459706023937,
        "izzytired": 796364453637390336,
        "bedhead": 796364455214448680,
        "anxiousizzy": 796364470343041024,
        "stress": 796364497290919946,
        "knife": 796364513980448780,
        "izzyyay": 796364510956355584,
        "eeh": 796364477325901845,
        "frustrated": 796364506207879188,
        "siip": 796364447924355083,
        "izzyeyes": 796364435031326741,
        "smugizzy": 796364468572782612,
        "izzyhug": 796364438726770698,
        "trashlove": 796364481986428938,
        "thinking": 796432180683079720,
        "fufu": 796432180821098516
    },
    "emoji": {
        "yes_no": [
            "👍",
            "👎"
        ],
        "numbers": [
            "0️⃣",
            "1️⃣",
            "2️⃣",
            "3️⃣",
            "4️⃣",
            "5️⃣",
            "6️⃣",
            "7️⃣",
            "8️⃣",
            "9️⃣",
            "🔟"
        ],
        "minesweeper": {
            "B": "💥",
            "F": "🚩",
            "X": "🅾️",
            "N": "⬛"
        }
    },
    "status_messages": [{
        "type": "playing",
        "content": "with fire."
    }, {
        "type": "playing",
        "content": "with blood."
    }, {
        "type": "streaming",
        "content": "Taranasus' Vecter on steam."
    }, {
        "type": "playing",
        "content": "in the torture chamber."
    }, {
        "type": "watching",
        "content": "you in your sleep."
    }, {
        "type": "watching",
        "content": "the guilty burn."
    }, {
        "type": "watching",
        "content": "the pot until it boils."
    }, {
        "type": "listening",
        "content": "to the screams of the damned."
    }, {
        "type": "competing",
        "content": "god's game"
    }]
}